# Bind Address
# IPv4 Address to listen on
Server.Listen "127.0.0.1"

# Lookup Server
# The hostname of the Lookup Server
Server.Lookup "127.0.0.1"

# Vault Server
# The hostname of the Vault Server
Server.Vault "127.0.0.1"

# Encryption Keys
# These have been left in as samples
# You should generate your own: PlasmaServers.exe /KeyGen
;Server.Auth.K "3JkvdDfu1LYCsplaxYOlTb51yAhWUmWmBVvwppM8el+MKoBLvSMvGep5SigTxFaUrQfibt01TUZBMk/QthJyFw=="
;Server.Auth.N "+YmtQEbH0iCvxYd3P+yLIyshWodlzFlV4NpSpV5IBFCnw8Bl49FJRHdMc8m+3nF9UGX6+Wni6TDcroJ0lcPkYw=="
;Server.Auth.X "yxZD6I4VcnCK/K+Wx7Uv+wqsolnHalffq7sTbZLKbHoYKxn3LSyzRZHAWaBQd+jnZvOHcSXwv1daKqcodPkqwg=="

;Server.Game.K "7jorgo20ty42WxiFkUfrLWW68ttUPyu5EIdhzzaYR2pf4bxVKIKzl9l1gkIynKt8rRQ+YnagaTYmVCXviYfMgw=="
;Server.Game.N "07R3WqJJaHLJsXKqgO0Zp3U93ly7fHuckla7Nd2Jp3BHbWNmeYJ2jjMT+/nfplFpBtKXL16dE/GaWdadPXmdDw=="
;Server.Game.X "oux93F2N/8M9LhrVVOnsriB0iyP7CzoJiclw8B+NM6dVXWbleUlmhiovKoZcw6yImHGsUb02U6/zbsVl/d41Rw=="

;Server.Gate.K "yUHg1B6IPEcr1pDA8iiMErq22BUXOTVFu59BM5mRgJXUaHc+6RFqhSNp2z8vwE3L1ZdSOYOic6Q9KJOxBTe7Yw=="
;Server.Gate.N "/qCg53ZEp04+PUkw8vuOed3OMlBaa9dEV/30uNPAs7ffxqjqS0esjgM77nAxL/atWAuHs9ibWIrN6abGaWxCVw=="
;Server.Gate.X "UY4wnx3ynhUR+XG+k/93mTXSG1PH8npGf/p5YU/c5rLB0lskM0pp0/Wz/tU/T06DdeTTg5N5ADStCqngDkAhlw=="

;Server.Lookup.K "8NJ+oMbVBWm0V7a5J9rbXq9JNNECOtyIN8QdquFT4cJj1v8WKgWsp5AUtTi48RFHE4MDvvMgU5vj6grz6bPvNw=="
;Server.Lookup.N "5o1ZuM82/nFydWAG7Xyx6aVVt+6QhR3n1GednrR/2e+fyEDGZvdKVOKE2+eO6petwl5PAes92fDvuD92/NQnZw=="
;Server.Lookup.X "mu6+UFXyziDu0B2lDwDz4MjjAJMu3JTfPyBq9Ii61LemAQljWj28dBfWLYjsRuTOGGzcmpzkzmKNYzlHxoEn0A=="

;Server.Vault.K "8SPfzozL3b0Ea4GJud8n3Ga/NVSOlBjc0K5yeVvq/HiYL1pgyg+As8X0e61bXyOQBeqy9iXLxO19wqMXV+Lh8w=="
;Server.Vault.N "5s04klr0MCVL5Y6luzrsrRmHkDqhBIYoS8W0sFmFMQW31N9Rc9nmL2SMhDQwqHubntkNCChGAQLJ0jeKntN6ow=="
;Server.Vault.X "srQ5LqQS2UGoeu5ZtsvY2iez+2HrLWn/zKBfcS1v5iv2HTc/0krvl4nL5ZAWTCMdpGQzebRRkTPFOcWVeUaA1A=="

# Auth Server List Source
Server.Auth.Lists ""

# File Server Manifest Source
Server.File.Manifests ""

# Database Settings
Database.Type "MySQL"
Database.User ""
Database.Password ""
Database.Name ""

# Client Branch ID
# Only allow clients specifying this BranchID
# If omitted, any build can connect to auth/game
Client.BranchID 1

# Client Build ID
# Only allow clients specifying this BuildID
# If omitted, any build can connect to auth/game
Client.BuildID 902

# Client Product UUID
# Only allow clients specifying this guid...
# If omitted, we will allow any client to connect.
Client.ProductID "ea489821-6c35-4bd0-9dae-bb17c585e680"